<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>LimeFlight.OpenAPI.Diff.Action</PackageId>
    <Authors>LimeFlight</Authors>
    <Company>LimeFlight</Company>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openapi-diff-action</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/LimeFlight/openapi-diff</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/LimeFlight/openapi-diff/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Octokit" Version="0.49.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimeFlight.OpenAPI.Diff\LimeFlight.OpenAPI.Diff.csproj" />
  </ItemGroup>

</Project>
