<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>openapi_diff</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet2HTML" Version="1.0.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4" />
  </ItemGroup>

</Project>
