# openapi-diff

./: .gitignore  LICENSE  README.md  appveyor.yml  nuget.config  openapi-diff.sln  openapi-diff.sln.DotSettings  version.json
src/LimeFlight.OpenAPI.Diff/: IOpenAPICompare.cs  LimeFlight.OpenAPI.Diff.csproj  OpenApiCompare.cs
src/LimeFlight.OpenAPI.Diff.Action/: LimeFlight.OpenAPI.Diff.Action.csproj  Program.cs  Startup.cs
src/LimeFlight.OpenAPI.Diff.Action/Utils/: CommentUtil.cs  LabelUtil.cs  PathUtil.cs
src/LimeFlight.OpenAPI.Diff.CLI/: ExitTypeEnum.cs  LimeFlight.OpenAPI.Diff.CLI.csproj  Program.cs
src/LimeFlight.OpenAPI.Diff.CLI/Properties/: launchSettings.json
src/LimeFlight.OpenAPI.Diff/BusinessObjects/: ChangeBO.cs  ChangedAPIResponseBO.cs  ChangedBO.cs  ChangedContentBO.cs  ChangedEnumBO.cs  ChangedExtensionsBO.cs  ChangedHeaderBO.cs  ChangedHeadersBO.cs  ChangedInfoBO.cs  ChangedInfosBO.cs  ChangedListBO.cs  ChangedMaxLengthBO.cs  ChangedMediaTypeBO.cs  ChangedMetadataBO.cs  ChangedMinLengthBO.cs  ChangedOAuthFlowBO.cs  ChangedOAuthFlowsBO.cs  ChangedOneOfSchemaBO.cs  ChangedOpenApiBO.cs  ChangedOperationBO.cs  ChangedParameterBO.cs  ChangedParametersBO.cs  ChangedPathBO.cs  ChangedPathsBO.cs  ChangedReadOnlyBO.cs  ChangedRequestBodyBO.cs  ChangedRequiredBO.cs  ChangedResponseBO.cs  ChangedSchemaBO.cs  ChangedSecurityRequirementBO.cs  ChangedSecurityRequirementsBO.cs  ChangedSecuritySchemeBO.cs  ChangedSecuritySchemeScopesBO.cs  ChangedWriteOnlyBO.cs  ComposedChangedBO.cs  DiffContextBO.cs  DiffResultBO.cs  EndpointBO.cs
src/LimeFlight.OpenAPI.Diff/Compare/: ApiResponseDiff.cs  CacheKey.cs  ContentDiff.cs  ExtensionDiff.cs  ExtensionsDiff.cs  HeaderDiff.cs  HeadersDiff.cs  IExtensionDiff.cs  ListDiff.cs  MapKeyDiff.cs  MetadataDiff.cs  OAuthFlowDiff.cs  OAuthFlowsDiff.cs  OpenApiDiff.cs  OperationDiff.cs  ParameterDiff.cs  ParametersDiff.cs  PathDiff.cs  PathsDiff.cs  ReferenceDiffCache.cs  RequestBodyDiff.cs  ResponseDiff.cs  SchemaDiff.cs  SecurityRequirementDiff.cs  SecurityRequirementsDiff.cs  SecuritySchemeDiff.cs
src/LimeFlight.OpenAPI.Diff/Enums/: ChangedElementTypeEnum.cs  DiffResultEnum.cs  RefTypeEnum.cs  SchemaTypeEnum.cs  TypeEnum.cs
src/LimeFlight.OpenAPI.Diff/Extensions/: IOpenApiPrimitiveExtensions.cs  ListExtensions.cs  OpenApiSchemaExtensions.cs  PathExtensions.cs
src/LimeFlight.OpenAPI.Diff/Output/: BaseRenderer.cs  ConsoleRender.cs  IConsoleRender.cs  IRender.cs  RenderViewModel.cs
src/LimeFlight.OpenAPI.Diff/Utils/: ChangedUtils.cs  Copy.cs  EndpointUtils.cs  RefPointer.cs
src/openapi-diff/: ChangedMediaTypeBO.cs  IOpenAPICompare.cs  OpenApiCompare.cs  Program.cs  openapi-diff.csproj
src/openapi-diff/BusinessObjects/: ChangeBO.cs  ChangedAPIResponseBO.cs  ChangedBO.cs  ChangedContentBO.cs  ChangedEnumBO.cs  ChangedExtensionsBO.cs  ChangedHeaderBO.cs  ChangedHeadersBO.cs  ChangedListBO.cs  ChangedMaxLengthBO.cs  ChangedMetadataBO.cs  ChangedOAuthFlowBO.cs  ChangedOAuthFlowsBO.cs  ChangedOneOfSchemaBO.cs  ChangedOpenApiBO.cs  ChangedOperationBO.cs  ChangedParameterBO.cs  ChangedParametersBO.cs  ChangedPathBO.cs  ChangedPathsBO.cs  ChangedReadOnlyBO.cs  ChangedRequestBodyBO.cs  ChangedRequiredBO.cs  ChangedResponseBO.cs  ChangedSchemaBO.cs  ChangedSecurityRequirementBO.cs  ChangedSecurityRequirementsBO.cs  ChangedSecuritySchemeBO.cs  ChangedSecuritySchemeScopesBO.cs  ChangedWriteOnlyBO.cs  ComposedChangedBO.cs  DiffContextBO.cs  DiffResultBO.cs  EndpointBO.cs
src/openapi-diff/Compare/: CacheKey.cs  ListDiff.cs  MapKeyDiff.cs  ReferenceDiffCache.cs
src/openapi-diff/DTOs/: ChangedAPIResponseDTO.cs  ChangedContentDTO.cs  ChangedDTO.cs  ChangedEnumDTO.cs  ChangedExtensionsDTO.cs  ChangedHeadersDTO.cs  ChangedMaxLengthDTO.cs  ChangedMediaTypeDTO.cs  ChangedMetadataDTO.cs  ChangedOneOfSchemaDTO.cs  ChangedOpenApiDTO.cs  ChangedOperationDTO.cs  ChangedParametersDTO.cs  ChangedReadOnlyDTO.cs  ChangedRequestBodyDTO.cs  ChangedRequiredDTO.cs  ChangedResponseDTO.cs  ChangedSchemaDTO.cs  ChangedSecurityRequirementsDTO.cs  ChangedWriteOnlyDTO.cs  ComposedChangedDTO.cs  DiffContextDTO.cs  DiffResultDTO.cs  DiffResultEnum.cs  EndpointDTO.cs  IChangedDTO.cs  RefTypeEnum.cs  SchemaTypeEnum.cs  TypeEnum.cs
src/openapi-diff/Extensions/: IOpenApiPrimitiveExtensions.cs  ListExtensions.cs  OpenApiSchemaExtensions.cs
src/openapi-diff/compare/: ApiResponseDiff.cs  ContentDiff.cs  ExtensionDiff.cs  ExtensionsDiff.cs  HeaderDiff.cs  HeadersDiff.cs  IExtensionDiff.cs  MetadataDiff.cs  OAuthFlowDiff.cs  OAuthFlowsDiff.cs  OpenApiDiff.cs  OperationDiff.cs  ParameterDiff.cs  ParametersDiff.cs  PathDiff.cs  PathsDiff.cs  RequestBodyDiff.cs  ResponseDiff.cs  SchemaDiff.cs  SecurityRequirementDiff.cs  SecurityRequirementsDiff.cs  SecuritySchemeDiff.cs
src/openapi-diff/output/: HtmlRender.cs  IRender.cs  MarkdownRender.cs
src/openapi-diff/utils/: ChangedUtils.cs  Copy.cs  EndpointUtils.cs  RefPointer.cs
src/yaos.OpenAPI.Diff/: IOpenAPICompare.cs  OpenApiCompare.cs  yaos.OpenAPI.Diff.csproj
src/yaos.OpenAPI.Diff.CLI/: ExitTypeEnum.cs  Program.cs  yaos.OpenAPI.Diff.CLI.csproj
src/yaos.OpenAPI.Diff.CLI/Properties/: launchSettings.json
src/yaos.OpenAPI.Diff/BusinessObjects/: ChangeBO.cs  ChangedAPIResponseBO.cs  ChangedBO.cs  ChangedContentBO.cs  ChangedEnumBO.cs  ChangedExtensionsBO.cs  ChangedHeaderBO.cs  ChangedHeadersBO.cs  ChangedInfoBO.cs  ChangedInfosBO.cs  ChangedListBO.cs  ChangedMaxLengthBO.cs  ChangedMediaTypeBO.cs  ChangedMetadataBO.cs  ChangedOAuthFlowBO.cs  ChangedOAuthFlowsBO.cs  ChangedOneOfSchemaBO.cs  ChangedOpenApiBO.cs  ChangedOperationBO.cs  ChangedParameterBO.cs  ChangedParametersBO.cs  ChangedPathBO.cs  ChangedPathsBO.cs  ChangedReadOnlyBO.cs  ChangedRequestBodyBO.cs  ChangedRequiredBO.cs  ChangedResponseBO.cs  ChangedSchemaBO.cs  ChangedSecurityRequirementBO.cs  ChangedSecurityRequirementsBO.cs  ChangedSecuritySchemeBO.cs  ChangedSecuritySchemeScopesBO.cs  ChangedWriteOnlyBO.cs  ComposedChangedBO.cs  DiffContextBO.cs  (+2 more)
test/LimeFlight.OpenApi.Diff.Test/: ITestUtils.cs  LimeFlight.OpenApi.Diff.Tests.csproj  TestUtils.cs
(+125 files in other folders)
