<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>yaos.OpenAPI.Diff.CLI</PackageId>
    <Company>yaos</Company>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openapi-diff</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/yaos/openapi-diff</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/yaos/openapi-diff/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yaos.OpenAPI.Diff\yaos.OpenAPI.Diff.csproj" />
  </ItemGroup>

</Project>