<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>yaos.OpenAPI.Diff</PackageId>
    <Version>1.1.0</Version>
    <Company>yaos</Company>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/yaos/openapi-diff</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/yaos/openapi-diff/blob/master/LICENSE</PackageLicenseUrl>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.0-preview.3" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Output\Html\Views\**\*.cshtml" />
  </ItemGroup>

</Project>