<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>yaos.OpenAPI.Diff</PackageId>
    <Version>1.1.0-alpha1</Version>
    <Company>yaos</Company>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/yaos/openapi-diff</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/yaos/openapi-diff/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet2HTML" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.0-preview.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>